{
  "name": "@local/shared",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "@directus/sdk": "^18.0.3",
    "@supabase/supabase-js": "2.47.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
